.envrc
outfile
node_modules
.terraform
terraform.tfstate*
dist.tar.gz

# cargo
/target

# dhall repl
.history

# nix artifact
result

.direnv

# dhall docker/dwrapper cache
.cache

.gitlab-ci.yml.checkedin
