# This file is part of kachess
#
# Copyright 2021 Logixboard Inc.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

.POSIX:

.PHONY: lint
lint: lint-dhall lint-rs

.PHONY: lint-dhall
lint-dhall:
	fd -e dhall -x bash -c 'colordiff -Nuar {} <(dhall lint < {})' \;

.PHONY: lint-rs
lint-rs:
	rustfmt --check $$(fd -e rs)
	cargo clippy

.PHONY: fix-dhall-lint
fix-dhall-lint:
	fd -e dhall -x dhall lint --inplace {} ;
